<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vav-Dw-PSN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-JQ-FO3">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZ0-JQ-FO3" secondAttribute="trailing" id="E2S-vN-2iV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PZ0-JQ-FO3" secondAttribute="bottom" id="ay2-zV-7jI"/>
                            <constraint firstItem="PZ0-JQ-FO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkp-tf-goh"/>
                            <constraint firstItem="PZ0-JQ-FO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zES-ld-S3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PZ0-JQ-FO3" id="9XT-2U-Tib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWM-IS-xtY">
            <objects>
                <viewController id="Vav-Dw-PSN" customClass="MUIViewController" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5I-rA-xDc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-se-j7j">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="producktID" id="pRZ-6L-f7Y" customClass="ProducktTableViewCell" customModule="TableView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRZ-6L-f7Y" id="8y0-xr-6O5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="765-c4-9no">
                                                    <rect key="frame" x="29.999999999999996" y="40" width="47.666666666666657" height="50.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-cZ-Twp">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-VZ-r0d">
                                                            <rect key="frame" x="0.0" y="30.333333333333329" width="47.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-jv-lnO">
                                                    <rect key="frame" x="265.66666666666669" y="20.000000000000007" width="84.333333333333314" height="88.666666666666686"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-h3-5bo">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Favorite">
                                                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="clickedFavoriteButton:" destination="pRZ-6L-f7Y" eventType="touchUpInside" id="1lf-zP-qYX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-0d-yWH">
                                                            <rect key="frame" x="0.0" y="54.333333333333329" width="84.333333333333329" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="clickedBuyButton:" destination="pRZ-6L-f7Y" eventType="touchUpInside" id="OeN-z3-qj6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGC-jv-lnO" firstAttribute="top" secondItem="8y0-xr-6O5" secondAttribute="top" constant="20" id="36J-Zp-iiu"/>
                                                <constraint firstAttribute="trailing" secondItem="uGC-jv-lnO" secondAttribute="trailing" constant="40" id="3lw-kv-MVU"/>
                                                <constraint firstItem="765-c4-9no" firstAttribute="top" secondItem="8y0-xr-6O5" secondAttribute="top" constant="40" id="a5D-m1-Lrb"/>
                                                <constraint firstItem="765-c4-9no" firstAttribute="leading" secondItem="8y0-xr-6O5" secondAttribute="leading" constant="30" id="e0B-Oz-Nz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="j0f-VZ-r0d" id="CZF-dK-ccf"/>
                                            <outlet property="producktNameLabel" destination="0sF-cZ-Twp" id="vHo-6s-oqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32G-Nb-1pu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ir0-se-j7j" firstAttribute="top" secondItem="32G-Nb-1pu" secondAttribute="top" id="24n-3i-lhB"/>
                            <constraint firstItem="Ir0-se-j7j" firstAttribute="leading" secondItem="32G-Nb-1pu" secondAttribute="leading" id="cSk-Ze-ATk"/>
                            <constraint firstItem="32G-Nb-1pu" firstAttribute="trailing" secondItem="Ir0-se-j7j" secondAttribute="trailing" id="k7d-ar-ETa"/>
                            <constraint firstItem="32G-Nb-1pu" firstAttribute="bottom" secondItem="Ir0-se-j7j" secondAttribute="bottom" id="xfi-Qq-9of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="Ir0-se-j7j" id="u7O-Ob-4yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERL-7N-o4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
